# ck-metrics-collector-plus

./: .gitignore  a.props  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java  AppProps.java  Args.java  CKStdOutInterceptor.java  CalcSettings.java  ODSProcess.java  Processor.java  SysOutDelegate.java
src/main/java/calc/: MetricsCollector.java
src/main/java/exception/: WrongProjectCellFormatException.java
src/main/java/pojo/: Project.java
src/main/java/util/: Utils.java  UtilsODS.java
src/main/java/web/: GitHubDownloader.java
src/test/java/app/: AppTest.java  AppTestWithoutSysOutDelgt.java  ODSProcessTest.java  ProcessorTest.java
src/test/java/calc/: MetricsCollectorTest.java
src/test/java/util/: UtilsODSTest.java  UtilsTest.java
src/test/java/web/: GitHubDownloaderTest.java
src/test/resources/: projects-list-wrong-formats.ods  projects-list.ods  projects-list_3pr.ods  projects-list_cp.ods
src/test/resources/projects-related/: README.txt  projects-all-related.ods  projects-ods-not-projdir-present.ods
src/test/resources/projects-related/projects-test3/FM_FCH_J_04_FileDialogTool/app/src/main/: AndroidManifest.xml
src/test/resources/projects-related/projects-test3/FM_FCH_J_04_FileDialogTool/app/src/main/res/layout/: activity_main.xml
src/test/resources/projects-related/projects-test3/FM_FCH_J_04_FileDialogTool/app/src/main/res/values/: colors.xml  strings.xml
src/test/resources/projects-related/projects-test3/FM_FCH_J_04_FileDialogTool/filedialogtool/: settings.gradle~
srcProjectsBundle/: README.txt  projects-list_7pr.ods  projects-metrics_2025-02-18_22-39-27.csv
srcProjectsBundle/pr1_Android_FileManager/: class.ods  url_github_prateek2211_File-Manager-for-android
srcProjectsBundle/pr1_Android_FileManager/src-git/File-Manager-for-android-master/app/: srcmethod.csv
srcProjectsBundle/pr1_Android_FileManager/src-git/File-Manager-for-android-master/app/src/main/: javaclass.csv
srcProjectsBundle/pr2_Android_FileManager/: class.ods  url_github_realDuYuanChao_FileManager
srcProjectsBundle/pr2_Android_FileManager/src-git/FileManager-master/app/: srcmethod.csv
srcProjectsBundle/pr2_Android_FileManager/src-git/FileManager-master/app/src/main/: javaclass.csv
srcProjectsBundle/pr3_Android_AnExplorer/: class.csv  class.ods  url_github_1hakr_AnExplorer
srcProjectsBundle/pr3_Android_AnExplorer/src-git/AnExplorer-master/app/: srcclass.csv  srcmethod.csv
srcProjectsBundle/pr3_Android_AnExplorer/src-git/AnExplorer-master/app/src/main/: javaclass.csv  javamethod.csv
srcProjectsBundle/pr4_JavaSE_FileRenamer/: class.csv  class.ods  url_github_perdian_filerenamer
srcProjectsBundle/pr4_JavaSE_FileRenamer/src-git/filerenamer-master/src/main/: javamethod.csv
srcProjectsBundle/pr5_javaSE_CodeSeriff/: class.ods  url_github_mauricioaniche_codesheriff
srcProjectsBundle/pr5_javaSE_CodeSeriff/src-git/codesheriff-main/: srcclass.csv  srcmethod.csv
srcProjectsBundle/pr6_javaSE_lib_apacheCommonCSV/: class.csv  class.ods  url_github_apache_commons-csv
srcProjectsBundle/pr6_javaSE_lib_apacheCommonCSV/src-git/commons-csv-master/: srcmethod.csv
srcProjectsBundle/pr7_javaSE_YouTube-Comment-Suite/: class.ods  url_github_mattwright324-youtube-comment-suite
srcProjectsBundle/pr7_javaSE_YouTube-Comment-Suite/src-git/youtube-comment-suite-main/: srcclass.csv
srcProjectsBundle/pr7_javaSE_YouTube-Comment-Suite/src-git/youtube-comment-suite-main/src/main/: javamethod.csv
(+15 files in other folders)
